<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainContainer"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            app:layout_flexShrink="1">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="30"
                android:textOn="50"
                android:showText="true"
                android:thumbTint="@color/white"
                android:trackTint="#B2BEB5"
                android:id="@+id/powerCheck"
                android:onClick="powerSupplyClicked"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Usage: 0.0/30.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/circuitTotal"
                android:background="#FFFFFF"/>
            <!--
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected to 50-Amp Power Supply"
                android:onClick="powerSupplyClicked"
                android:id="@+id/powerCheck"
                android:background="@color/white"/>
                -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:text="Reset"
                android:onClick="resetClicked"
                android:id="@+id/resetButton"
                android:padding="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"/>

        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            android:background="@color/teal_200"
            app:flexWrap="wrap">
            <Button
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:text="Save"
                android:onClick="saveClicked"
                android:id="@+id/saveButton"
                android:padding="1dp"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:text="Load"
                android:onClick="loadClicked"
                android:id="@+id/loadButton"
                android:padding="1dp"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:text="Save External"
                android:onClick="extSaveClicked"
                android:id="@+id/extSaveButton"
                android:padding="1dp"
                android:layout_margin="1dp"/>
            <Button
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:text="Load External"
                android:onClick="extLoadClicked"
                android:id="@+id/extLoadButton"
                android:padding="1dp"
                android:layout_margin="1dp"/>
            <!--Button
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:textSize="10sp"
                android:text="Menu"
                android:onClick="menuClicked"
                android:id="@+id/menuButton"
                android:padding="1dp"
                android:layout_margin="1dp"/-->
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/sourceScroll"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/holo_green_dark">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                app:flexWrap="wrap"
                app:justifyContent="center">
                <TextView
                    android:id="@+id/vornadoFanLow"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vornado fan (low)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/vornadoFanMed"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vornado fan (medium)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/vornadoFanHigh"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vornado fan (high)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/vornadoHeatFan"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vornado heater (fan only)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/vornadoHeatLow"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vornado heater (low heat)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/vornadoHeatHigh"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Vornado heater (high heat)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/toaster"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Toaster"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/kettle"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Portable electric hot water kettle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/towHeatHigh"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Tower heater (high or auto)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/towHeatLow"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Tower heater (low)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/vacuum"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Shark RV Vacuum"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/workComp"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Dad's work computer"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/laptop"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="13-inch laptop"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/compMon"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textSize="10sp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Standalone computer monitor"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:gravity="center"/>
                <!--
                <TextView
                    android:id="@+id/refrigerator"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="Refrigerator"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/batChar"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="Battery charger for inverter"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tankHeat"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="Tank heaters (not hot water)"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="TV"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g1"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="1-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g2"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="2-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g3"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="3-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g4"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="4-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g5"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="5-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g6"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="6-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g7"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="7-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g8"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="8-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g9"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="9-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g10"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="10-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g11"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="11-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g12"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="12-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g13"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="13-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g14"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="14-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/g15"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/holo_orange_light"
                    android:text="15-Amp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                    -->
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:orientation="vertical"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollMain"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black">

                <com.example.camperpowerdistribution.VerticalTextView
                    android:id="@+id/mainTitle1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="Main Circuit 1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:background="#00DDFF"
                    android:textColor="@color/black"
                    />
                <com.example.camperpowerdistribution.VerticalTextView
                    android:id="@+id/mainC1Cap"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="Amps vs Rated Amps: 0.0/30.0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:background="#00DDFF"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/mainC1"
                    android:background="@color/black">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main1MBR"
                        android:layout_width="match_parent"
                        android:layout_height="305dp"
                        android:layout_weight="1"
                        android:background="#33B5E5"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        app:layout_flexShrink="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MBR"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/MBRTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Receptacles in right front compartment, receptacles by master bed (not TV), and receptacle by dinette"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <TextView
                            android:id="@+id/MBRUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amps vs Rated Amps: 0.0/15.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/MBRCustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_flexShrink="1">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Inverter Battery Charger in-use"
                                android:onClick="chargerClicked"
                                android:id="@+id/chargerCheck"
                                android:background="#33B5E5"/>
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#00008B"
                        android:orientation="vertical"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main1Refer"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:layout_weight="1"
                        android:background="#0099CC"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        app:layout_flexShrink="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refer"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/referTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Refrigerator, exterior receptacles, all receptacles in kitchen, receptacles at main TV and master BR TV"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#0099CC"/>
                        <TextView
                            android:id="@+id/referUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amps vs Rated Amps: 0.0/15.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#0099CC"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/referCustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_flexShrink="1">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TV in-use"
                                android:onClick="referTVClicked"
                                android:id="@+id/referTVCheck"
                                android:background="#0099CC"
                                android:layout_marginLeft="20dp"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Refrigerator in-use"
                                android:onClick="referFrigeClicked"
                                android:id="@+id/referFrigeCheck"
                                android:background="#0099CC"/>
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#00008B"
                        android:orientation="vertical"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main1GFI"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_weight="1"
                        android:background="#33B5E5"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        app:layout_flexShrink="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GFI"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/GFITitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Receptacles in bathroom and by couch"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <TextView
                            android:id="@+id/GFIUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amps vs Rated Amps: 0.0/15.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/GFICustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#00008B"
                        android:orientation="vertical"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main1Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0099CC"
                        app:flexWrap="wrap"
                        app:justifyContent="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Micro"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/microTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="Microwave Oven"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#0099CC"/>
                        <TextView
                            android:id="@+id/microUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amps vs Rated Amps: 0.0/15.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#0099CC"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/microCustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Microwave in-use"
                            android:onClick="microClicked"
                            android:id="@+id/microCheck"
                            android:background="#0099CC"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#00008B"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.camperpowerdistribution.VerticalTextView
                    android:id="@+id/mainTitle2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="Main Circuit 2"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="#03DAC5"
                    />
                <com.example.camperpowerdistribution.VerticalTextView
                    android:id="@+id/mainC2Cap"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="Amps vs Rated Amps: 0.0/30.0"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/teal_200"
                    />
                <LinearLayout
                    android:id="@+id/mainC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main2WaterHeater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#33B5E5"
                        app:flexWrap="wrap"
                        app:justifyContent="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Heater"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/waterHeaterTitle"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:inputType="textMultiLine"
                            android:text="Electric water tank heater"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <TextView
                            android:id="@+id/waterHeaterUsage"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Amps vs Rated Amps: 0.0/15.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/waterHeaterCustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Electric hot water heater in use"
                            android:onClick="waterHeatClicked"
                            android:id="@+id/waterHeatCheck"
                            android:background="#33B5E5"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#00008B"
                        android:orientation="vertical"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main2AC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0099CC"
                        app:flexWrap="wrap"
                        app:justifyContent="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AC"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/ACTitle"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:inputType="textMultiLine"
                            android:text="Rear (main) air conditioner"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#0099CC"/>
                        <TextView
                            android:id="@+id/ACUsage"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Amps vs Rated Amps: 0.0/20.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#0099CC"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/ACCustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A/C on"
                            android:onClick="airConditionerClicked"
                            android:id="@+id/ACCheck"
                            android:background="#0099CC"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#00008B"
                        android:orientation="vertical"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/main2Converter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#33B5E5"
                        app:flexWrap="wrap"
                        app:justifyContent="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Converter"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/converterTitle"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:inputType="textMultiLine"
                            android:text="DC power converter (supplies all 12 VDC loads)"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <TextView
                            android:id="@+id/converterUsage"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Amps vs Rated Amps: 0.0/15.0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="#33B5E5"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/converterCustomInputField"
                            android:textAlignment="center"
                            android:hint="Custom Connected Amps"
                            />
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Converter in-use"
                            android:onClick="converterClicked"
                            android:id="@+id/converterCheck"
                            android:background="#33B5E5"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>